AdminUser =
#AdminUser.password 
AdminUser.userName = \u540d\u7a31
#AdminUser.updateTime 
AdminUser.userId = \u8b58\u5225\u78bc
#AdminUser.oid 
AdminUser.account = \u767b\u5165\u5e33\u865f
AdminUser.email = E-Mail

MaskedFemtoUserWrapper = 
#MaskedFemtoUserWrapper.phone = \u96fb\u8a71
#MaskedFemtoUserWrapper.password = \u5bc6\u78bc
MaskedFemtoUserWrapper.userName = \u540d\u7a31
#MaskedFemtoUserWrapper.profiles 
#MaskedFemtoUserWrapper.updateTime 
#MaskedFemtoUserWrapper.zipCode = \u90f5\u905e\u5340\u865f
MaskedFemtoUserWrapper.mobile = \u7528\u6236\u9580\u865f
#MaskedFemtoUserWrapper.cardId = 
#MaskedFemtoUserWrapper.oid
#MaskedFemtoUserWrapper.account = \u767b\u5165\u5e33\u865f
#MaskedFemtoUserWrapper.createTime

MaskedFemtoProfileWrapper = 
MaskedFemtoProfileWrapper.uePermissionMode = \u7db2\u8def\u6a21\u5f0f
MaskedFemtoProfileWrapper.imsi = IMSI
#MaskedFemtoProfileWrapper.user 
#MaskedFemtoProfileWrapper.updateTime
MaskedFemtoProfileWrapper.staticIp = Static IP
MaskedFemtoProfileWrapper.apZone = AP Zone
MaskedFemtoProfileWrapper.position = \u88dd\u6a5f\u4f4d\u7f6e
#MaskedFemtoProfileWrapper.class
MaskedFemtoProfileWrapper.address = \u88dd\u6a5f\u5730\u5740
MaskedFemtoProfileWrapper.maxUserCount = \u6700\u5927\u7528\u6236\u6578
MaskedFemtoProfileWrapper.connectionMode = \u9023\u7dda\u65b9\u5f0f
MaskedFemtoProfileWrapper.apei = APEI
MaskedFemtoProfileWrapper.permissionList = \u7528\u6236\u767d\u540d\u55ae
MaskedFemtoProfileWrapper.msisdn = MSISDN
#MaskedFemtoProfileWrapper.oid
MaskedFemtoProfileWrapper.maxPermissionListSize = \u4f7f\u7528\u8005\u767d\u540d\u55ae\u6578\u9650\u5236
#MaskedFemtoProfileWrapper.createTime
MaskedFemtoProfileWrapper.state = \u72c0\u614b
#MaskedFemtoProfileWrapper.locationDetectMode
#MaskedFemtoProfileWrapper.cells

Position = 
Position.longitude = \u7d93\u5ea6
Position.latitude = \u7def\u5ea6

ApZone = 
ApZone.name =

UserEquipment = 
UserEquipment.msisdn = \u9580\u865f
UserEquipment.imsi = IMSI

UePermissionMode.CLOSE = CLOSE
UePermissionMode.OPEN = OPEN

ConnectionMode.PPPOE = PPPoE
ConnectionMode.DHCP = DHCP
ConnectionMode.STATIC_IP = Static IP
